@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Roboto+Mono:wght@400;500&display=swap");

body {
  font-family: "Noto Sans KR", sans-serif;
}

/* 업로드 박스 */
.upload-box {
  border: 2px dashed #cbd5e1;
  border-radius: 1rem;
  padding: 3rem;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #f8fafc;
}
.upload-box:hover {
  border-color: #3b82f6; /* Blue-500 */
  background-color: #eff6ff; /* Blue-50 */
  transform: translateY(-2px);
}
.upload-box.drag-over {
  border-color: #2563eb !important; /* Blue-600 */
  background-color: #dbeafe !important; /* Blue-100 */
  transform: scale(1.02);
}

/* 버튼 - 로고 색상(Blue) 적용 */
.btn-primary {
  background-color: #2563eb; /* Blue-600 */
  color: white;
  border-radius: 0.5rem;
  font-weight: 700;
  transition: background-color 0.2s;
}
.btn-primary:hover {
  background-color: #1d4ed8; /* Blue-700 (Hover 시 더 진하게) */
}

/* 문항 카드 (메인 화면 리스트) */
.question-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 1rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}
.question-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px -5px rgba(37, 99, 235, 0.15); /* Blue Shadow */
  border-color: #60a5fa; /* Blue-400 */
}
.question-card::after {
  content: "상세 분석 보기 →";
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  color: #2563eb; /* Blue-600 */
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.2s ease;
}
.question-card:hover::after {
  opacity: 1;
  transform: translateX(0);
}

/* 모달 스타일 */
#report-modal.open {
  display: flex;
  opacity: 1;
}
#report-modal.open #modal-content {
  transform: scale(1);
}

/* 드롭다운 (헤더) */
.group:hover .absolute {
  display: block;
}

/* 로딩 */
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #2563eb; /* Blue-600 */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fade-in {
  animation: fadeIn 0.5s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
